<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Dulce Garcia Realty</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="house_favicon.png">   
    <style>
        body{
            background-color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        /* Container styles */
        .scrolling-text-container {
            background-color: #eff5ff;
            border-radius: 4px;
            overflow: hidden;
        }

        /* Inner container styles */
        .scrolling-text-inner {
            display: flex;
            white-space: nowrap;
            font-size: 16px;
            font-weight: 600;
            padding: 8px 0;
        }

        /* Text styles */
        .scrolling-text {
            display: flex;
        }

        .scrolling-text-item {
            padding: 0 30px;
        }

        /* Apply the animation to the text items */
        .scrolling-text-inner > div {
            animation: var(--direction) var(--marquee-speed) linear infinite;
        }

        /* Pause the animation when a user hovers over it */
        .scrolling-text-container:hover .scrolling-text-inner > div {
            animation-play-state: paused;
        }

        /* Setting the Animation using Keyframes */
        @keyframes scroll-left {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

    </style>
</head>


<body style="margin: 0;">
    <div class="header" style="background: black;">
        
        <div class="scrolling-text-container">
            <div class="scrolling-text-inner" style="--marquee-speed: 20s; --direction:scroll-left" role="marquee">
                <div class="scrolling-text">
                    <div class="scrolling-text-item">WE LOVE DULCE GARCIA</div>
                    <div class="scrolling-text-item">BEST REAL ESTATE IN THE GABLES</div>
                </div>
                <div class="scrolling-text">
                    <div class="scrolling-text-item">WE LOVE DULCE GARCIA</div>
                    <div class="scrolling-text-item">BEST REAL ESTATE IN THE GABLES</div>
                </div>
            </div>
        </div>






        <marquee>
            <h1 style="margin: 0.5%; color:ghostwhite;text-align:left;padding-left: 0%;font-size: 48px;"><b>Dulce Garcia Coral Gables Realty - </b></h1>
        </marquee>
    </div>
    <img src="gables_photo_1.jpg" alt="Coral Gables Skyline" style="display: block;margin-left: auto;margin-right: auto;width: 100%;height: 800px;">
    <div class="contactinfo" style="background: ghostwhite;">
        <h1 style="color: black;text-align: center;padding-top: 1%;"><b>Contact Us:</b></h1>
        <h2 style="color: black;text-align: center;">phone number</h2>
        <h2 style="color: black;text-align: center;padding-bottom: 1%;">email</h2>

    </div>
    <div class="scroll-container" style="overflow:auto">
        <img src="gables_photo_1.jpg" alt="Cinque Terre" width="600" height="400">
        <img src="gables_photo_2.jpg" alt="Forest" width="600" height="400">
        <img src="gables_photo_1.jpg" alt="Northern Lights" width="600" height="400">
        <img src="gables_photo_2.jpg" alt="Mountains" width="600" height="400">
        <img src="gables_photo_1.jpg" alt="Cinque Terre" width="600" height="400">
        <img src="gables_photo_2.jpg" alt="Forest" width="600" height="400">
        <img src="gables_photo_1.jpg" alt="Northern Lights" width="600" height="400">
        <img src="gables_photo_2.jpg" alt="Mountains" width="600" height="400">
    </div>
</body>
</html>
